SECRET_KEY='django-insecure-gakj9pjx2x)vm+%1mgvsx3!p)f&c@knuzmnfzwq^ys8%4b6vgi'
STRIPE_SECRET_KEY='sk_test_51QwJz7FWXMiaNnMX5IvJuCXwIfEG4DbAv7SficwAmhZwYChDnDhq7nYVzdUsQaOoHnpvhsaBdHrKL2BaodWVBdS700qexU4DLo'
STRIPE_PUBLISHABLE_KEY='pk_test_51QwJz7FWXMiaNnMXa8zadp19QymAtVbpBR9KvCSfuAFG66W7ayCeIumtBlcfgFjqkbnSiHJghbADjiwL9j7NLb2X00AzTe5ix2'